---
layout: default
title: Contact
---
<p>
  Feel free to connect with me via the following channels:
</p>
<ul class="list-unstyled">
  <li><a href="mailto:vaspol@umich.edu"><i class="fa fa-envelope fa-1x"></i> Email me</a></li>
  <li><a href="https://github.com/paivaspol"><i class="fa fa-github fa-1x"></i> Follow me on GitHub</a></li>
  <li><a href="https://twitter.com/paivaspol"><i class="fa fa-twitter fa-1x"></i> Follow me on Twitter (But beware of the Thai words!)</a></li>
  <li><a href="https://www.linkedin.com/pub/vaspol-ruamviboonsuk/24/8b8/789"><i class="fa fa-linkedin fa-1x"></i> LinkedIn</a></li>
  <li><a href="https://medium.com/@paivaspol"><i class="fa fa-medium"></i> Medium</a></li>
</ul>
